reporteria-admin - v0.0.0: User
Module: features/auth/types/userTypes
Interface User
Tipos relacionados al módulo de autenticación y usuario.
Define el modelo de User, estructura de AuthState, y el LoginResponse.
Representa un usuario autenticado del sistema.
interface User {
    agency: { id: string; name: string };
    city: { id: string; name: string };
    country: { id: string; name: string };
    email: string;
    entity: { id: string; name: string };
    first_name: string;
    identification: string;
    last_name: string;
    password_is_expired: boolean;
    payment_methods: PaymentMethod[];
    permissions: {
        controller: string;
        description: null | string;
        method: string;
        module: string;
    }[];
    phone: string;
    picture: null
    | string;
    role: { id: string; name: string };
    service_events: unknown[];
    services: Service[];
    town: { id: string; name: string };
    type_identification: string;
    username: string;
}
Index
Properties
agency
city
country
email
entity
first_name
identification
last_name
password_is_expired
payment_methods
permissions
phone
picture
role
service_events
services
town
type_identification
username
Properties
agency
agency: { id: string; name: string }
city
city: { id: string; name: string }
country
country: { id: string; name: string }
email
email: string
entity
entity: { id: string; name: string }
first_name
first_name: string
identification
identification: string
last_name
last_name: string
password_is_expired
password_is_expired: boolean
payment_methods
payment_methods: PaymentMethod[]
permissions
permissions: {
    controller: string;
    description: null | string;
    method: string;
    module: string;
}[]
phone
phone: string
picture
picture: null | string
role
role: { id: string; name: string }
service_events
service_events: unknown[]
services
services: Service[]
town
town: { id: string; name: string }
type_identification
type_identification: string
username
username: string
