reporteria-admin - v0.0.0: NavItemType
Module: layouts/sidebar/_nav
Interface NavItemType
interface NavItemType {
    badge?: NavBadge;
    component: ElementType;
    href?: string;
    icon?: ReactNode;
    items?: NavItemType[];
    name?: ReactNode;
    to?: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
badge?
component
href?
icon?
items?
name?
to?
Properties
Optional badge
badge?: NavBadge
component
component: ElementType
Optional href
href?: string
Optional icon
icon?: ReactNode
Optional items
items?: NavItemType[]
Optional name
name?: ReactNode
Optional to
to?: string
